# PetaPoco.SqlKata

./: LICENSE.txt  PetaPoco.SqlKata.sln  PetaPoco.SqlKata.sln.DotSettings  README.md  version.json
.github/workflows/: CI.yml  dotnet.yml
PetaPoco.SqlKata/: DatabaseExtensions.cs  DefaultCompilers.cs  PetaPoco.SqlKata.cs  PetaPoco.SqlKata.csproj  PetaPoco.SqlKata.xml  SqlKataExtensions.cs  packages.lock.json  version.json
PetaPoco.SqlKata.Tests/: AutoGenerateTests.cs  Configuration.cs  DatabaseExtensionTests.cs  DefaultCompilersTests.cs  MultiPocoTests.cs  PercentCompiler.cs  PetaPoco.SqlKata.Tests.csproj  Tests.cs  ToSqlTests.cs  packages.lock.json
