<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <AssemblyName>PetaPoco.SqlKata</AssemblyName>
    <RootNamespace>PetaPoco.SqlKata</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Aaron Sherber</Authors>
    <Copyright>2018-2021</Copyright>
    <PackageTags>petapoco sqlkata sql query builder</PackageTags>
    <Company />
    <Description>Extension methods for using SqlKata to generate SQL queries for PetaPoco.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/asherber/PetaPoco.SqlKata</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://raw.githubusercontent.com/asherber/PetaPoco.SqlKata/master/media/database-64.png</PackageIconUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>Added ability to specify a custom controller.</PackageReleaseNotes>
  </PropertyGroup>
  
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>$(AssemblyName).xml</DocumentationFile>
    <NoWarn>$(NoWarn);1591;1570;1587;1573;0419</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="2.2.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PetaPoco.Compiled" Version="[6.0.316,7)" />
    <PackageReference Include="SqlKata" Version="[2.1,3)" />
    <None Include="icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
